.field {
  display: flex;
  flex-direction: row;
  gap: 8px;
  margin-bottom: 16px;

  .input {
    width: 320px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    transition: border-color 0.2s, box-shadow 0.2s;

    &:focus {
      outline: none;
      border-color: #32f26f;
      box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
    }
  }
} 