.checkboxField {
  margin-bottom: 16px;
  display: flex;
  flex-direction: row;
  align-items: center;
  
  label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
  }

  input[type="checkbox"] {
    width: 16px;
    height: 16px;
    cursor: pointer;

    &:focus {
      outline: none;
      box-shadow: 0 0 0 2px #32f26f;
    }
  }
} 