.button {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  background-color: #32f26f;
  color: black;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s;
  gap: 10px;

  &:hover {
    background-color: #29a71a;
  }

  &:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
  }
} 