.radioGroup {
  margin-bottom: 16px;
  display: flex;
  flex-direction: row;

  .groupLabel {
    display: block;
  }

  .radioOption {
    display: flex;
    align-items: center;
    gap: 2px;
    margin-bottom: 4px;

    input[type="radio"] {
      width: 16px;
      height: 16px;
      cursor: pointer;

      &:focus {
        outline: none;
        box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
      }
    }

    label {
      cursor: pointer;
      font-size: 14px;
    }
  }
}

.radioField {
  margin-bottom: 16px;

  label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    font-weight: 500;
    color: #333;
  }

  input[type='radio'] {
    width: 16px;
    height: 16px;
    cursor: pointer;

    &:focus {
      outline: none;
      box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
    }
  }
} 