.form {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 16px;

    label {
        min-width: 150px;
        max-width: 150px;
    }
  }

  .buttonGroup {
    display: flex;
    gap: 10px;
  }

