.field {
  display: flex;
  flex-direction: row;
  gap: 8px;
  margin-bottom: 16px;

  
  input {
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    min-width: 310px;

    &:focus {
      outline: none;
      border-color: #32f26f;
      box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
    }

    &::-webkit-inner-spin-button,
    &::-webkit-outer-spin-button {
      opacity: 1;
    }
  }
} 