.documentation {
  background-color: #f5f5f5;
  padding: 16px;
  border-radius: 4px;
  font-size: 14px;

  h3 {
    margin: 0 0 12px 0;
  }

  p {
    margin: 8px 0;
  }

  pre {
    background-color: #fff;
    padding: 12px;
    border-radius: 4px;
    border: 1px solid #e0e0e0;
    overflow-x: auto;
    font-family: monospace;
    font-size: 13px;
    line-height: 1.4;
    margin: 8px 0;
  }
} 