#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  background-color: #555;
}

.title {
  padding:20px 0;
  color: #29a71a;
  font-family: ESBuild, Tahoma, 'Trebuchet MS', sans-serif;
}
