.field {
  display: flex;
  flex-direction: row;
  align-content: center;
  margin-bottom: 16px;
  gap: 8px;

  label {
    align-content: center;
  }

  input {
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    min-width: 320px;

    &:focus {
      outline: none;
      border-color: #32f26f;
      box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
    }
  }
}
